DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPEVENTOS.DetailsPage"
             Title="DetailsPage">
    <VerticalStackLayout>
        <Image
                x:Name="foto"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                x:Name="nombre"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                x:Name="telefono"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="mail"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="cedula"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
        <Label
                x:Name="edad"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" >
            <Button Text="Eliminar mi información" 
                    BackgroundColor="Red"
                    TextColor="Black"
                    Margin="5"
                Clicked="onClickEliminarContacto" 
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Actualizar Información"  
                    BackgroundColor="PaleTurquoise"
                    TextColor="Black"
                Margin="5"
                Clicked="onClickModificarContacto"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
     

    </VerticalStackLayout>
</ContentPage>