EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="APPEVENTOS.EventosPage"
             Title="EventosPage">
    <StackLayout>
    <ListView x:Name="listaContactos" ItemSelected="DetalleItem" RowHeight="80">
        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>
                    <StackLayout Spacing="10" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!--<Image Source="{Binding imagen}"  />-->
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding titulo}"  VerticalOptions="Start" />
                                <Label Text="{Binding descripcion}" VerticalOptions="Center" />
                                <Label Text="{Binding fecha}" VerticalOptions="End" />
                            </StackLayout>

                        <!--  <ImageCell Text="{Binding nombre}"
                               Detail="{Binding telefono}"
                               ImageSource="{Binding imagen}"/>
                        -->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>
        <Button Text="Carrito Compras"           
                Margin="20"       
                BackgroundColor="PaleTurquoise"
                    TextColor="Black"
                Clicked="onClickCarrito" />
        <Button Text="Historial Compras"           
                Margin="20"       
                BackgroundColor="PaleTurquoise"
                    TextColor="Black"
                Clicked="onClickHistorial" />
        
        <Button Text="Datos Personales"           
                Margin="20"       
                BackgroundColor="PaleTurquoise"
                    TextColor="Black"
                Clicked="onClickDatosUsuario" />



    </StackLayout>

    <ContentPage.Resources>
        <Style x:Key="SwitchCameraButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

</ContentPage>
    
    