NewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPEVENTOS.NewContactPage"
             Title="NewContactPage">
    <ScrollView>
    <VerticalStackLayout>
        <Image
                x:Name="foto"
                HeightRequest="300"
                HorizontalOptions="Center" />
        <Button Text="Abrir Cámara" 
                    BackgroundColor="PaleTurquoise"
                TextColor="Black"
                    Margin="5"
                Clicked="onClickAbrirCamara" 
                    HorizontalOptions="FillAndExpand"/>
        <TableView>
            <TableRoot>
                <TableSection Title="Ingrese sus datos">
                        <TextCell Text="Nombre"/>
                        <EntryCell x:Name="nombre"
                       Placeholder="Nombre" />
                        <TextCell Text="Cedula"/>
                        <EntryCell x:Name="cedula"
                       Placeholder="Cedula"
                                   Keyboard="Numeric"/>
                        <TextCell Text="Telefono"/>
                        <EntryCell x:Name="telefono"
                       Placeholder="Teléfono" 
                        Keyboard="Numeric"/>
                        <TextCell Text="Mail"/>
                        <EntryCell x:Name="mail"
                       Placeholder="Correo" />
                        <TextCell Text="Edad"/>
                        <EntryCell x:Name="edad"
                       Placeholder="Edad" Keyboard="Numeric" />
                        <TextCell Text="Password"/>
                        <EntryCell x:Name="password"
                       Placeholder="Contraseña" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Registrar"
                Margin="20"
                Clicked="onClickGuardarContacto" />
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>